<!DOCTYPE html>
<html lang="en">

<head>
    <title>header</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .grid { 
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
          grid-gap: 20px;
          align-items: center;
          }
        .grid > article {
          border: 1px solid #ccc;
          box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
        }
        .grid > article img {
          max-width: 100%;
          object-fit: fill;
          align-self: center;
        }
        .text {
          padding: 0 20px 20px;
        }
        .text > button {
          background: gray;
          border: 0;
          color: white;
          padding: 10px;
          width: 100%;
          }
        </style>
</head>

<body>
   
    <div class="container"><main class="grid">
        <article>
          <img src="\images\Grow-Trees-On-the-path-to-environment-sustainability-2.png" alt="Sample photo">
          <div class="text">
            <h3>Education Supplies for Every Pair of Shoes Sold</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nihil quaerat totam?</p>
           <div class="d-flex justify-content-between">
               <div></div>
               <div>
                   
               </div>

           </div>
            <button>Here's why</button>
          </div>
        </article>
        <article>
          <img src="\images\Grow-Trees-On-the-path-to-environment-sustainability-2.png" alt="Sample photo">
          <div class="text">
            <h3>Seamlessly visualize quality</h3>
            <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
            <button>Here's why</button>
          </div>
        </article> <article>
          <img src="\images\Grow-Trees-On-the-path-to-environment-sustainability-2.png" alt="Sample photo">
          <div class="text">
            <h3>Seamlessly visualize quality</h3>
            <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
            <button>Here's why</button>
          </div>
        </article>
      </main></div>
    
</body>
</html>