<!DOCTYPE html>
<html lang="en">

<head>
    <title>header</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap');

        .grid-view {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .list-view {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        .gridmy {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .listmy {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
        }
        .height2{height: 100%;}
        .final2{display: flex;}
        .gayab2{display: none;}
        .adu2{display: flex; justify-content:space-between}
        .reverse2{display: flex; flex-direction: column-reverse;}


        @media (max-width: 768px) {
            .gridmy {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 2rem;
            }

            .listmy {
                display: grid;
                grid-template-columns: 1fr;
                /* grid-template-columns: repeat(1, minmax(25rem, 1fr) ); */
            }

        }


        @media (min-width: 768px) {
            .gridmy {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 2rem;
            }

            .listmy {
                display: grid;
                grid-template-columns: 1fr;
                /* grid-template-columns: repeat(1, minmax(25rem, 1fr) ); */
            }
        }
    </style>
</head>

<body>
    <div class=" container ">
        <div class="content-width mt-3">
            <div class="card border-0">
                <div class="row">
                    <div class="col-lg-3 p-0">
                        <div class="card border-0">
                            <img src="images/Plantation-and-Afforestation-programme-1.png" class="card-img-top" alt="...">
                            <div class="card-img-overlay d-flex justify-content-between">
                                <div class="applied-tag">
                                    <div class="rounded-end-pill bg-success text-white fs-fourteen fw-bold ps-2 pe-2 pt-1 pb-1">
                                        APPLIED
                                    </div>
                                </div>
                                <div class="d-flex flex-column justify-content-between">
                                    <div class="rounded-pill text-white bg-black bg-opacity-50 pe-2 fs-fourteen">
                                        <img src="images/pin.png" class="p-2" />Melbourne
                                    </div>
                                    <div class="d-flex flex-column align-items-end">
                                        <button><img src="images/heart.png" class="bg-black bg-opacity-50 rounded-circle p-2" /></button>
                                        <button><img srcimages/user.png" class="bg-black bg-opacity-50 rounded-circle p-2" /></button>
                                    </div>
                                </div>
                            </div>
                            <span class="theme rounded-pill bg-white align-self-center ps-3 pe-3 z-1 pt-1">Environment</span>
                        </div>
                    </div>
                    <div class="col-lg-9 ps-0 shadow">
                        <div class="d-flex flex-column h-100 justify-content-between card-body">
                            <div>
                                <div class="d-flex justify-content-between">
                                    <div class="d-flex ">
                                        <div class="pe-2 fs-fourteen">
                                            <img src="images/pin1.png" class="p-2" />Melbourne
                                        </div>
                                        <div class="pe-2 fs-fourteen">
                                            <img src="images/web.png" class="p-2" />Environment
                                        </div>
                                        <div class="pe-2 fs-fourteen">
                                            <img src="images/organization.png" class="p-2" />Smit international caring Foundation
                                        </div>
                                    </div>
                                    <div>
                                        <img src="images//selected-star.png" />
                                        <img src="images//selected-star.png" />
                                        <img src="images//selected-star.png" />
                                        <img src="images//selected-star.png" />
                                        <img src="images//selected-star.png" />
                                    </div>
                                </div>
                                <div class="fs-4 fw-bold dark-gray ps-2">Grow Trees - On the Path to environment sustainability.</div>
                                <div class="ps-2">The Summer we are aiming to plant 40000 trees</div>
                            </div>
                            <div class="d-flex ps-2 pb-4 justify-content-between">
                                <div class="d-flex">
                                    <div class="d-flex align-items-center">
                                        <img src="~/images/Seats-left.png" />
                                        <div class="d-flex flex-column ms-2 ">
                                            <span class="dark-gray fs-fourteen">10</span>
                                            <span class="light-gray fs-fourteen">Seats Left</span>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center ps-4">
                                        <img src="~/images/mission.png" style="height:24px; width:24px" />
                                        <div class="d-flex flex-column ms-2 ">
                                            <div class="progress" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height:8px width:100px">
                                                <div class="progress-bar bg-orange-color" style="width: 75%"></div>
                                            </div>
                                            <span class="light-gray fs-fourteen mt-2">8000 achieved</span>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center ps-4">
                                        <img src="~/images/calender.png" style="height:24px; width:24px" />
                                        <div class="d-flex flex-column ms-2 ">
                                            <span class="dark-gray fs-fourteen">From 01/09/2019</span>
                                            <span class="light-gray fs-fourteen">Until 01/12/2020</span>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center ps-4">
                                        <img src="~/images/settings.png" style="height:24px; width:24px" />
                                        <div class="d-flex flex-column ms-2 ">
                                            <span class="dark-gray fs-fourteen">Skills</span>
                                            <span class="light-gray fs-fourteen">Botany</span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <button type="submit" value="View Details" class="btn btn-outline-orange rounded-pill ps-3 pe-3 fw-bold">
                                        View Details
                                        <img src="images/right-arrow.png" class="ms-2" />
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </div>

</body>

</html>