<!DOCTYPE html>
<Html>

<head>
    <title>header</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .card1 {
            position: relative;

        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .card1:hover .image {
            opacity: 0.3;
        }

        .card1:hover .middle {
            opacity: 1;
        }

        .text {

            font-size: 16px;

        }
    </style>
</head>

<body>

    <div class="card">
        <div class="bg-image" style="background-image: url('images/Grow-Trees-On-the-path-to-environment-sustainability-login.png');
         height: 35vh ; background-repeat: no-repeat;background-position: 10% 40%; background-size: cover; ">
        </div>
        <div class="card-img-overlay d-flex justify-content-center flex-column align-items-center bg-black bg-opacity-50">
            
                <!-- <div class=" text-white bg-black bg-opacity-50 pe-2 fs-fourteen">
                    <img src="/images/pin.png" class="p-2" />Melbourne
                </div> -->
                <div class="text-white text-center w-50">Lorem ipsum dolor sit  Nam quae assumenda atque aliquam nemo incidunt sit fuga laborum suscipit esse magni vitae, error earum dignissimos sunt, iusto nobis voluptates ipsam.</div>
                <button
                class="border border-white bg-transparent text-light rounded-pill d-flex align-items-center">Share Your Story <img src="/images/right-arrow.png" class="ms-2" /></button>            
        </div>

    </div>

    <div class=" container mt-5  ">
        <div class="row">



            <div class="card col-lg-4 col-md-6 thumbnail p-0"
                style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                <div class="card card1" style="  position: relative;">
                    <img src="images/CSR-initiative-stands-for-Coffee--and-Farmer-Equity.png" class="card-img-top image"
                        alt="...">
                    <div class="middle">
                        <div class="text"><button
                                class="border border-white bg-transparent text-light rounded-pill d-flex align-items-center">View
                                Details <img src="/images/right-arrow.png" class="ms-2" /></button></div>
                    </div>


                </div>
                <span class="fw-lighter bg-light rounded-pill text-center fw-lighter w-50 align-self-center"
                    style="margin-top: -10px; z-index: 5;">Environment</span>
                <div class="card-body">
                    <h5 class="card-title fs-3 fw-medium">CSR initiative stands for Coffee and Farmer Equity</h5>
                    <p class="card-text fs-6 fw-lighter">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod tempor incididunt ut labore...</p>
                    <div class="d-flex align-items-center">
                        <img src="images\volunteer7.png" class="rounded-circle" alt="" style="height: 50%;
                             width: 10%;">
                        <div class="ms-3">Andrew Jonhnson</div>
                    </div>



                </div>
            </div>
        </div>





    </div>





</body>

</Html>